GOOGLE_CLIENT_ID=486324289510-mvmo40actkrsvgh4v0q3665sngkun0ll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=553596949725333
FACEBOOK_APP_SECRET=eab9c3b0ab06859c1f5db638e371e7dc